source.hw3-139323.jar = src/main/java/,\
                        src/main/resources/,\
                        src/test/java/
bin.includes = META-INF/,\
               local/apache-uima-as/lib/jVinci.jar,\
               local/apache-uima-as/lib/uima-adapter-soap.jar,\
               local/apache-uima-as/lib/uima-adapter-vinci.jar,\
               local/apache-uima-as/lib/uima-core.jar,\
               local/apache-uima-as/lib/uima-cpe.jar,\
               local/apache-uima-as/lib/uima-document-annotation.jar,\
               local/apache-uima-as/lib/uima-examples.jar,\
               local/apache-uima-as/lib/uimaj-as-activemq.jar,\
               local/apache-uima-as/lib/uimaj-as-camel.jar,\
               local/apache-uima-as/lib/uimaj-as-core.jar,\
               local/apache-uima-as/lib/uimaj-as-jms.jar,\
               local/apache-uima-as/lib/uimaj-bootstrap.jar,\
               local/apache-uima-as/lib/uima-tools.jar,\
               local/apache-uima-as/lib/xmlbeans.jar,\
               hw3-139323.jar
